Thm Category(#i:lvl) at (+ #i 2) : [ (U (++ #i)) ] by [
   `(record
     [ob : (U #i)]
     [hom : (-> ob ob (U #i))]
     [idn : (-> [a : ob] ($ hom a a))]
     [cmp : (-> [a b c : ob] ($ hom b c) ($ hom a b) ($ hom a c))]
     [idn/l :
      (->
       [a b : ob]
       [f : ($ hom a b)]
       (=
        ($ hom a b)
        ($ cmp a b b ($ idn b) f)
        f))]
     [idn/r :
      (->
       [a b : ob]
       [f : ($ hom a b)]
       (=
        ($ hom a b)
        ($ cmp a a b f ($ idn a))
        f))]) // fill in the rest, but this suffices as an example
].

Print Category.
