Library
  functor LcfElaborator
  structure TermParser
  signature ABT_SIGNATURE
  structure BindSignatureElab
  structure RefineElab
  structure SmallStep
  signature DYNAMICS
  structure Dynamics
  signature DYNAMICS_UTIL
  structure DynamicsUtil
  structure Sequent
  structure Refiner
  structure SignatureParser
is
  src/signature.cm
  src/syntax.cm
  src/nominal-lcf.cm (bind:(anchor:libs value:lib))
  src/signature.cm
  src/dynamics.cm
  src/refiner.cm
  src/signature-elab.cm
  src/frontend.cm
