name MetalanguageParseFn

terminal LET of pos
terminal FN of pos
terminal IN of pos
terminal DOUBLE_RIGHT_ARROW of pos
terminal LSQUARE of pos
terminal RSQUARE of pos
terminal LPAREN of pos
terminal RPAREN of pos
terminal COMMA of pos
terminal EQUALS of pos
terminal BEGIN of pos
terminal END of pos
terminal IDENT of pos_string
terminal PROVE of pos
terminal PROJ1 of pos
terminal PROJ2 of pos
terminal BACKTICK of pos
terminal REFINE of pos
terminal GOAL of pos
terminal PUSH of pos
terminal PRINT of pos

terminal TODO /* dummy */

start Exp

/* TODO: object terms */
nonterminal OExp: oexp = 
  TODO => todo

nonterminal Atm: exp =
  1:IDENT => var
  1:GOAL => goal
  LPAREN RPAREN => nil_
  LPAREN 1:Exp COMMA 2:Exp RPAREN => pair
  PROJ1 => proj1
  PROJ2 => proj2
  LET 1:IDENT EQUALS 2:Exp IN 3:Exp END => let_
  PROVE 1:OExp IN 2:Exp END => prove
  LPAREN 1:Exp RPAREN => exp_atm
  BEGIN 1:Exp END => exp_atm
  BACKTICK 1:OExp => quote
  REFINE 1:IDENT => refine
  LSQUARE 1:Exps RSQUARE => fork
  1:PUSH 2:Names IN 3:Exp 4:END => push

nonterminal App: exp =
  1:Atm => atm_app
  1:App 2:Atm => app

nonterminal Exp: exp = 
  1:App => app_exp
  PRINT 1:Atm => print
  FN 1:IDENT DOUBLE_RIGHT_ARROW 2:Exp => fn_

nonterminal Exps: exps = 
  1:Exp COMMA 2:Exps => exp_cons
  1:Exp => exp_singl
  => exp_nil
  
nonterminal Names: names =
  1:IDENT COMMA 2:Names => names_cons
  1:IDENT => names_singl
  => names_nil