name MetalanguageParseFn

terminal LET of pos
terminal FN of pos
terminal IN of pos
terminal BY of pos
terminal DOUBLE_RIGHT_ARROW of pos
terminal LSQUARE of pos
terminal RSQUARE of pos
terminal LPAREN of pos
terminal RPAREN of pos
terminal COMMA of pos
terminal SEMI of pos
terminal EQUALS of pos
terminal BEGIN of pos
terminal END of pos
terminal IDENT of pos_string
terminal PROVE of pos
terminal PROJ1 of pos
terminal PROJ2 of pos
terminal BACKTICK of pos
terminal REFINE of pos
terminal GOAL of pos
terminal PUSH of pos
terminal PRINT of pos
terminal BOOL of pos
terminal WBOOL of pos
terminal TT of pos
terminal FF of pos
terminal EXACT of pos

start Exp

nonterminal Atm: exp =
  1:IDENT => var
  1:GOAL => goal
  1:LPAREN 2:RPAREN => nil_
  1:LPAREN 2:Exp COMMA 3:Exp 4:RPAREN => pair
  1:PROJ1 => proj1
  1:PROJ2 => proj2
  1:LET 2:IDENT EQUALS 3:Exp IN 4:Exp 5:END => let_
  1:PROVE 2:Exp BY 3:Exp 4:END => prove
  LPAREN 1:Exp RPAREN => exp_atm
  BEGIN 1:Exp END => exp_atm
  1:BACKTICK 2:OExp => quote
  1:REFINE 2:IDENT => refine
  1:EXACT 2:Atm => exact
  1:LSQUARE 2:Exps 3:RSQUARE => fork
  1:PUSH 2:Names IN 3:Exp 4:END => push

nonterminal App: exp =
  1:Atm => atm_app
  1:App 2:Atm => app

nonterminal Exp: exp = 
  1:App => app_exp
  1:PRINT 2:Atm => print
  1:FN 2:IDENT DOUBLE_RIGHT_ARROW 3:Exp => fn_

nonterminal Exps: exps = 
  1:Exp COMMA 2:Exps => exp_cons
  1:Exp => exp_singl
  => exp_nil
  
nonterminal Names: names =
  1:IDENT COMMA 2:Names => names_cons
  1:IDENT => names_singl
  => names_nil



/* TODO: object terms */
nonterminal OExp: oexp = 
  1:BOOL => obool
  1:WBOOL => owbool
  1:TT => ott
  1:FF => off
