Group is
  $/basis.cm
  $/ml-yacc-lib.cm

  cmlib.cm
  ../lib/sml-cats/cats.cm
  ../lib/sml-telescopes/telescopes.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-typed-abts/abt.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-typed-abts/abt-machine.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-typed-abts/basis/basis.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-dependent-lcf/nominal_lcf.cm (bind:(anchor:libs value:../lib/))

  new-syntax/parameter.sml
  new-syntax/operator.sml
  new-syntax/abt.sml

  new-syntax/categorical_judgment.sig
  new-syntax/categorical_judgment.sml

  new-syntax/signature.sig
  new-syntax/signature.sml

  new-syntax/redprl.lex
  new-syntax/redprl.grm

  new-syntax/redprl_lexer.sml
  new-syntax/redprl_parser.sml

  new-syntax/machine.sml

  new-syntax/lcf_syntax.sml

  new-syntax/test.sml


