ann
  "forceUsed"
  "warnUnused true"
in
  local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    cmlib.mlb

    $(LIBS)/sml-cats/cats.mlb
    $(LIBS)/sml-telescopes/telescopes.mlb
    $(LIBS)/sml-typed-abts/abt.mlb
    $(LIBS)/sml-typed-abts/abt-unify.mlb
    $(LIBS)/sml-typed-abts/basis/basis.mlb
    $(LIBS)/sml-dependent-lcf/dependent_lcf.mlb
    $(LIBS)/sml-dependent-lcf/lcf_abt.mlb
    $(LIBS)/sml-final-pretty-printer/final-pretty-printer.mlb


    debug.mlb

    redprl/list_util.sml
    redprl/option_util.sml

    redprl/config.sml

    redprl/fpp.sml


    redprl/ml_id.sig 
    redprl/ml_id.sml
    

    redprl/syntax/variance.sig
    redprl/syntax/variance.sml
    redprl/syntax/accessor.sig
    redprl/syntax/accessor.sml
    redprl/syntax/selector.sig
    redprl/syntax/selector.sml
    redprl/syntax/sort.sig
    redprl/syntax/sort.sml
    redprl/syntax/kind.sml
    redprl/syntax/operator.sig
    redprl/syntax/operator.sml
    redprl/syntax/abt.sml
    redprl/pretty.sml

  
    redprl/error.sig
    redprl/error.sml
    redprl/syntax/univ_level.sig
    redprl/syntax/univ_level.sml
    redprl/syntax/view.sml
    redprl/syntax/variable_kit.sml
    redprl/syntax/atomic_judgment.sig
    redprl/syntax/atomic_judgment.sml
    redprl/syntax/sequent.sig
    redprl/syntax/sequent.sml

    redprl/judgment.sml

    redprl/lcf.sml

    redprl/signature/mini_signature.sig

    redprl/log.sig
    redprl/log.sml
    

    redprl/name_seq.sig
    redprl/name_seq.sml
    redprl/tactical.fun


    ann
      "nonexhaustiveMatch ignore"
    in
      redprl/machine.sig
      redprl/machine.fun
      redprl/refiner_kit.fun
      redprl/refiner_composition_kit.fun
      redprl/refiner_types.fun
      redprl/refiner_misc.fun
      redprl/refiner.sig
      redprl/refiner.fun
      redprl/tactic_elaborator.fun
    end


    redprl/signature/type.sig
    redprl/signature/type.sml
    
    redprl/signature/resolver.sig
    redprl/signature/syntax.sig
    redprl/signature/semantics.sig
    redprl/signature/signature.sig

    redprl/signature/resolver.fun
    redprl/signature/syntax.fun
    redprl/signature/semantics.fun    
    redprl/signature/signature.sml

    ann
      "warnUnused false"
    in
      redprl/redprl.grm.sig
      redprl/redprl.grm.sml
      redprl/redprl.lex.sml
    end

    redprl/redprl_lexer.sml
    redprl/redprl_parser.sml

  in
    structure RedPrlParser
    structure Coord
    structure Pos
    structure Signature
    structure RedPrlLog
    structure RedPrlError
    structure RedPrlLrVals
    structure FinalPrinter
    structure Fpp
    structure Config
  end
end
