Library
  structure RedPrlParser
  structure Coord
  structure Pos
  structure Signature
  structure RedPrlLog
  structure RedPrlError
  structure RedPrlLrVals
  structure FinalPrinter
  structure Fpp
  functor RedPrlMachine
  structure Config
is
  $/basis.cm
  $/ml-yacc-lib.cm

  cmlib.cm
  $libs/sml-cats/cats.cm
  $libs/sml-telescopes/telescopes.cm
  $libs/sml-typed-abts/abt.cm
  $libs/sml-typed-abts/abt-unify.cm
  $libs/sml-typed-abts/basis/basis.cm
  $libs/sml-dependent-lcf/dependent_lcf.cm
  $libs/sml-dependent-lcf/lcf_abt.cm
  $libs/sml-final-pretty-printer/final-pretty-printer.cm


  redprl/name_seq.sig
  redprl/name_seq.sml
  redprl/tactical.fun


  debug.cm

  redprl/list_util.sml
  redprl/option_util.sml

  redprl/fpp.sml

  redprl/ml_id.sig 
  redprl/ml_id.sml

  redprl/syntax/accessor.sig
  redprl/syntax/accessor.sml
  redprl/syntax/selector.sig
  redprl/syntax/selector.sml

  redprl/syntax/sort.sig
  redprl/syntax/sort.sml
  redprl/syntax/kind.sml
  redprl/syntax/variance.sig
  redprl/syntax/variance.sml
  redprl/syntax/operator.sig
  redprl/syntax/operator.sml
  redprl/syntax/abt.sml
  redprl/syntax/univ_level.sig
  redprl/syntax/univ_level.sml
  redprl/syntax/view.sml
  redprl/syntax/variable_kit.sml

  redprl/config.sml

  redprl/pretty.sml

  redprl/error.sig
  redprl/error.sml

  redprl/syntax/atomic_judgment.sig
  redprl/syntax/atomic_judgment.sml

  redprl/syntax/sequent.sig
  redprl/syntax/sequent.sml

  redprl/judgment.sml

  redprl/log.sig
  redprl/log.sml

  redprl/signature/type.sig
  redprl/signature/resolver.sig
  redprl/signature/syntax.sig
  redprl/signature/signature.sig

  redprl/signature/type.sml
  redprl/signature/resolver.fun
  redprl/signature/syntax.fun

  redprl/signature/signature.sml
  redprl/signature/mini_signature.sig
  redprl/tactic_elaborator.fun

  redprl/redprl.lex
  redprl/redprl.grm

  redprl/redprl_lexer.sml
  redprl/redprl_parser.sml

  redprl/machine.sig
  redprl/machine.fun

  redprl/refiner_kit.fun
  redprl/refiner_composition_kit.fun
  redprl/refiner_types.fun
  redprl/refiner_misc.fun
  redprl/refiner.sig
  redprl/refiner.fun
  redprl/lcf.sml
