Library
  structure RedPrlParser
  structure Coord
  structure Pos
  structure Signature
  structure RedPrlLog
  structure RedPrlError
  structure RedPrlLrVals
  structure FinalPrinter
  structure Fpp
  functor RedPrlMachine
  structure Config
is
  $/basis.cm
  $/ml-yacc-lib.cm

  cmlib.cm
  $libs/sml-cats/cats.cm
  $libs/sml-telescopes/telescopes.cm
  $libs/sml-typed-abts/abt.cm
  $libs/sml-typed-abts/abt-unify.cm
  $libs/sml-typed-abts/basis/basis.cm
  $libs/sml-dependent-lcf/dependent_lcf.cm
  $libs/sml-dependent-lcf/lcf_abt.cm
  $libs/sml-final-pretty-printer/final-pretty-printer.cm


  redprl/name_seq.sig
  redprl/name_seq.sml
  redprl/tactical.fun


  debug.cm

  redprl/list_util.sml
  redprl/option_util.sml

  redprl/operator.sml
  redprl/abt.sml
  redprl/univ_level.sig
  redprl/univ_level.sml
  redprl/syntax.sml
  redprl/variable_kit.sml

  redprl/config.sml

  redprl/pretty.sml

  redprl/error.sig
  redprl/error.sml

  redprl/atomic_judgment.sig
  redprl/atomic_judgment.sml

  redprl/sequent.sig
  redprl/sequent.sml

  redprl/judgment.sml

  redprl/elab_monad.sig
  redprl/elab_monad.sml

  redprl/log.sig
  redprl/log.sml

  redprl/signature.sig
  redprl/signature_mini.sml

  redprl/tactic_elaborator.fun

  redprl/signature.sml

  redprl/redprl.lex
  redprl/redprl.grm

  redprl/redprl_lexer.sml
  redprl/redprl_parser.sml

  redprl/machine.sig
  redprl/machine.fun

  redprl/refiner_kit.fun
  redprl/refiner_composition_kit.fun
  redprl/refiner_types.fun
  redprl/refiner_misc.fun
  redprl/refiner.sig
  redprl/refiner.fun
  redprl/lcf.sml
