ann
  "forceUsed"
  "warnUnused true"
in
  local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

    cmlib.mlb

    $(LIBS)/sml-cats/cats.mlb
    $(LIBS)/sml-telescopes/telescopes.mlb
    $(LIBS)/sml-typed-abts/abt.mlb
    $(LIBS)/sml-typed-abts/abt-unify.mlb
    $(LIBS)/sml-typed-abts/basis/basis.mlb
    $(LIBS)/sml-dependent-lcf/dependent_lcf.mlb
    $(LIBS)/sml-dependent-lcf/lcf_abt.mlb
    $(LIBS)/sml-final-pretty-printer/final-pretty-printer.mlb


    debug.mlb

    redprl/listutil.sml

    redprl/operator.sml
    redprl/abt.sml
    redprl/pretty.sml

  
    redprl/error.sig
    redprl/error.sml
    redprl/syntax.sml
    redprl/univ_level.sig
    redprl/univ_level.sml
    redprl/variable_kit.sml

    redprl/categorical_judgment.sig
    redprl/categorical_judgment.sml

    redprl/sequent.sig
    redprl/sequent.sml

    redprl/judgment.sml

    redprl/elab_monad.sig
    redprl/elab_monad.sml

    redprl/lcf.sml

    redprl/signature.sig
    redprl/signature_mini.sml

    redprl/log.sig
    redprl/log.sml
    

    redprl/spread.sig
    redprl/spread.sml
    redprl/tactical.fun


    ann
      "nonexhaustiveBind ignore"
      "nonexhaustiveMatch ignore"
    in
      redprl/machine.sig
      redprl/machine.fun
      redprl/refiner_kit.fun
      redprl/refiner_composition_kit.fun
      redprl/refiner_types.fun
      redprl/refiner.sig
      redprl/refiner.fun
      redprl/tactic_elaborator.fun
    end

    redprl/signature.sml

    ann
      "warnUnused false"
    in
      redprl/redprl.grm.sig
      redprl/redprl.grm.sml
      redprl/redprl.lex.sml
    end

    redprl/redprl_lexer.sml
    redprl/redprl_parser.sml

  in
    structure RedPrlParser
    structure Coord
    structure Pos
    structure Signature
    structure RedPrlLog
    structure RedPrlError
    structure RedPrlLrVals
    structure FinalPrinter
    structure Fpp
  end
end
