Library
  structure RedPrlParser
  structure Coord
  structure Pos
  structure Signature
  structure RedPrlLog
  structure RedPrlError
is
  $/basis.cm
  $/ml-yacc-lib.cm

  cmlib.cm
  $libs/sml-cats/cats.cm
  $libs/sml-telescopes/telescopes.cm
  $libs/sml-typed-abts/abt.cm
  $libs/sml-typed-abts/abt-machine.cm
  $libs/sml-typed-abts/basis/basis.cm
  $libs/sml-dependent-lcf/dependent_lcf.cm
  $libs/sml-dependent-lcf/nominal_lcf.cm
  $libs/sml-wpp/wpp.cm

  debug.cm

  redprl/pretty.sml

  redprl/parameter.sml
  redprl/operator.sml
  redprl/abt.sml
  redprl/syntax.sml

  redprl/error.sig
  redprl/error.sml

  redprl/categorical_judgment.sig
  redprl/categorical_judgment.sml

  redprl/sequent.sig
  redprl/sequent.sml

  redprl/judgment.fun

  redprl/elab_monad.sig
  redprl/elab_monad.sml

  redprl/log.sig
  redprl/log.sml

  redprl/signature.sig
  redprl/signature.sml

  redprl/redprl.lex
  redprl/redprl.grm

  redprl/redprl_lexer.sml
  redprl/redprl_parser.sml

  redprl/machine.sml

  redprl/refiner_kit.fun
  redprl/refiner.fun
  redprl/lcf_syntax.fun
  redprl/lcf_model.fun

