local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-telescopes/telescopes.mlb
  ../lib/sml-typed-abts/abt.mlb
  ../lib/sml-dependent-lcf/dependent_lcf.mlb

  syntax.mlb
  dynamics.mlb
  signature.mlb
  refiner/judgment.sml
  refiner/refiner_kit.sml
  refiner/rules/univ.sig
  refiner/rules/univ.sml
  refiner/rules/base.sig
  refiner/rules/base.sml
  refiner/rules/squash.sig
  refiner/rules/squash.sml
  refiner/refiner.sig
  refiner/refiner.sml
in
  signature REFINER
  structure Judgment
  structure Refiner
end
