local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-telescopes/telescopes.mlb
  ../lib/sml-typed-abts/abt.mlb
  ../lib/sml-dependent-lcf/lcf.mlb
  ../lib/sml-dependent-lcf/dependent_lcf.mlb
  ../lib/sml-dependent-lcf/nominal_lcf.mlb

  syntax.mlb
  dynamics.mlb
  signature.mlb
  refiner/judgment.sml
  refiner/refiner_kit.sml
  refiner/target.sig
  refiner/target.sml
  refiner/rules/cequiv.sig
  refiner/rules/cequiv.sml
  refiner/rules/type.sig
  refiner/rules/type.sml
  refiner/rules/univ.sig
  refiner/rules/univ.sml
  refiner/rules/base.sig
  refiner/rules/base.sml
  refiner/rules/squash.sig
  refiner/rules/squash.sml
  refiner/rules/ensemble.sig
  refiner/rules/ensemble.sml
  refiner/rules/record.sig
  refiner/rules/record.sml
  refiner/rules/atom.sig
  refiner/rules/atom.sml
  refiner/rules/pi.sig
  refiner/rules/pi.sml
  refiner/rules/void.sig
  refiner/rules/void.sml
  refiner/refiner.sig
  refiner/refiner.sml
in
  signature REFINER
  structure Judgment
  structure Refiner
  structure RefinerKit
  structure Target
end
