Library
  signature SIGNATURE
  signature SIGNATURE_ELAB

  structure AstSignatureDecl
  signature AST_SIGNATURE
  structure AstSignature

  signature TERM_PARSER
  structure TermParser
  functor SignatureParser
  structure SignatureParser

  signature ABT_SIGNATURE
  structure AbtSignature

  structure BindSignatureElab
  structure ValidationElab

  structure StringTelescope
  structure SymbolTelescope
is
  $/basis.cm
  ../lib/sml-typed-abts/abt.cm
  ../lib/sml-telescopes/telescopes.cm
  ../lib/sml-typed-abts/lib/sml-parcom-wrapper/parcom.cm (bind:(anchor:libs value:../lib/))

  cmlib.cm
  syntax.cm

  signature/telescope.sml
  signature/signature.sig
  signature/elab.sig
  signature/ast_signature.sig
  signature/ast_signature.sml
  signature/abt_signature.sig
  signature/abt_signature.sml
  signature/bind_signature_elab.sml
  signature/validation_elab.sml

  signature/term_parser.sig
  signature/term_parser.sml
  signature/parser.fun
