Library
  signature SIGNATURE

  structure RedPrlExn

  structure AstSignatureDecl
  signature AST_SIGNATURE
  structure AstSignature

  signature TERM_PARSER
  structure TermParser
  functor SignatureParser
  structure SignatureParser

  signature ABT_SIGNATURE
  structure AbtSignature
is
  $/basis.cm
  ../lib/sml-json/json.cm
  ../lib/sml-typed-abts/abt.cm
  ../lib/sml-telescopes/telescopes.cm
  ../lib/sml-typed-abts/lib/sml-parcom/parcom.cm (bind:(anchor:libs value:../lib/))

  cmlib.cm
  syntax.cm

  signature/exception.sml

  signature/signature.sig
  signature/ast_signature.sig
  signature/ast_signature.sml
  signature/abt_signature.sig
  signature/abt_signature.sml

  signature/parser/sort.sml
  signature/parser/generic.sml
  signature/parser/lvl.sml
  signature/parser/tac.sml
  signature/parser/expr.sml
  signature/parser/token_parser.sml
  signature/term_parser.sig
  signature/term_parser.sml
  signature/parser.fun
