local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-json/json.mlb
  ../lib/sml-typed-abts/abt.mlb
  ../lib/sml-telescopes/telescopes.mlb
  ../lib/cmlib/cmlib.mlb

  signature/signature.sig

  local
    syntax.mlb
  in
    signature/ast_signature.sig
    signature/ast_signature.sml
    signature/abt_signature.sig
    signature/abt_signature.sml
  end

  local
    syntax.mlb
    ../lib/sml-typed-abts/lib/sml-parcom/parcom.mlb
  in
    signature/parser/token_parser.sml
    signature/parser/sort.sml
    signature/parser/generic.sml
    signature/parser/lvl.sml
    signature/parser/tac.sml
    signature/parser/expr.sml
    signature/term_parser.sig
    signature/term_parser.sml
    signature/parser.fun
  end
in
  signature SIGNATURE

  structure AstSignatureDecl
  signature AST_SIGNATURE
  structure AstSignature

  signature TERM_PARSER
  structure TermParser
  functor SignatureParser
  structure SignatureParser

  signature ABT_SIGNATURE
  structure AbtSignature
end
