local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-typed-abts/abt.mlb
  ../lib/sml-telescopes/telescopes.mlb
  ../lib/cmlib/cmlib.mlb

  signature/string_telescope.sml
  signature/signature.sig

  signature/morphism.sig
  signature/morphism.fun

  signature/string_signature.sig
  signature/string_signature.sml

  local
    syntax.mlb
  in
    signature/ast_signature.sig
    signature/ast_signature.sml
    signature/abt_signature.sig
    signature/abt_signature.sml
    signature/bind_signature_morphism.sml
  end
in
  signature SIGNATURE
  signature SIGNATURE_MORPHISM
  functor TransportSignature

  structure StringSignatureDecl
  signature STRING_SIGNATURE
  structure StringSignature

  structure AstSignatureDecl
  signature AST_SIGNATURE
  structure AstSignature

  signature ABT_SIGNATURE
  structure AbtSignature

  structure BindSignatureMorphism
end
