local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-typed-abts/abt.mlb
  ../lib/sml-typed-abts/abt-lcs.mlb
  ../lib/sml-telescopes/telescopes.mlb

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/nominal-lcf/operator.sml
  syntax/level/operator.sml
  syntax/ctt/operator.sml
  syntax/records/operator.sml
  syntax/atoms/operator.sml
  syntax/operator.sml

  syntax/abt.sml
  syntax/syntax.fun

  local
    local
      ../lib/cmlib/cmlib.mlb
    in
      structure StringOrdered
    end
  in
    syntax/telescope.sml
  end

  syntax/sequent.sig
  local
    local
      ../lib/cmlib/cmlib.mlb
    in
      structure Susp
    end
  in
    syntax/sequent.sml
  end
in
  structure SortData
  structure RedPRLAtomicSort
  structure RedPRLAtomicValence
  structure RedPRLAtomicArity
  structure ArityNotation

  structure CttOperators
  structure CttV
  structure CttK
  structure CttD

  structure NominalLcfOperators
  structure NominalLcfV

  structure LevelOperators
  structure LevelV
  structure LevelK

  structure RecordOperators
  structure RecordV
  structure RecordK
  structure RecordD

  structure AtomOperators
  structure AtomV
  structure AtomK

  structure RedPRLOperators
  structure RedPRLV
  structure RedPRLK
  structure RedPRLD

  structure Metavariable
  structure Variable
  structure Symbol

  structure RedPRLOperator
  structure RedPRLAst
  structure RedPRLAbt
  structure RedPRLAstToAbt

  structure ShowAbt
  structure DebugShowAbt

  functor RedPRLSyntax
  structure RedPRLAstSyntax
  structure RedPRLAbtSyntax

  structure StringTelescope
  structure SymbolTelescope
  signature SEQUENT
  structure Sequent
end
