local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-typed-abts/abt.mlb

  local
    ../lib/sml-typed-abts/lib/sml-parcom-wrapper/parcom.mlb
  in
    structure Pos
  end

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/tactic_metadata.sml

  syntax/script_operator_data.sml
  syntax/script_operator.sml

  syntax/operator_data.sml
  syntax/operator.sml

  syntax/abt.sml
in
  structure SortData
  structure Sort
  structure Valence
  structure Arity

  structure TacticMetadata

  structure ScriptOperatorData
  structure ScriptOperator

  structure OperatorData
  structure Operator

  structure Metavariable
  structure Variable
  structure Symbol
  structure Abt
end
