Library
  structure SortData
  structure RedPrlAtomicSort
  structure RedPrlAtomicSortJson
  structure RedPrlAtomicValence
  structure RedPrlAtomicArity
  structure ArityNotation

  structure CttOperators
  structure CttV
  structure CttK
  structure CttD

  structure NominalLcfOperators
  structure NominalLcfV

  structure LevelOperators
  structure LevelV
  structure LevelK

  structure RecordOperators
  structure RecordV
  structure RecordK
  structure RecordD

  structure AtomOperators
  structure AtomV
  structure AtomK

  structure RedPrlOperators
  structure RedPrlV
  structure RedPrlK
  structure RedPrlD

  structure Metavariable
  structure Variable
  structure Symbol

  structure RedPrlLcs
  structure RedPrlOperator
  structure RedPrlAst
  structure RedPrlAbt
  structure RedPrlAbtJson
  structure RedPrlAstToAbt

  structure ShowAbt
  structure DebugShowAbt

  functor RedPrlSyntax
  structure RedPrlAbtSyntax
  structure RedPrlAstSyntax

  structure StringTelescope
  structure SymbolTelescope
  signature SEQUENT
  structure Sequent
is
  $/basis.cm
  ../lib/sml-unparse/unparse.cm
  ../lib/sml-typed-abts/abt.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-typed-abts/abt-unparser.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-typed-abts/abt-lcs.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-typed-abts/abt-json.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-json/json.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-telescopes/telescopes.cm
  cmlib.cm

  syntax/sort.sml
  syntax/arity.sml

  syntax/json_abt_operator.sig

  syntax/operator/nominal_lcf.sml
  syntax/operator/level.sml
  syntax/operator/ctt.sml
  syntax/operator/atom.sml
  syntax/operator/record.sml

  syntax/operator.sml

  syntax/abt.sml

  syntax/syntax.fun

  syntax/telescope.sml
  syntax/sequent.sig
  syntax/sequent.sml
