Library
  structure SortData
  structure RedPRLAtomicSort
  structure RedPRLAtomicValence
  structure RedPRLAtomicArity
  structure ArityNotation

  structure CttOperators
  structure CttV
  structure CttK
  structure CttD

  structure NominalLcfOperators
  structure NominalLcfV

  structure LevelOperators
  structure LevelV
  structure LevelK

  structure RecordOperators
  structure RecordV
  structure RecordK
  structure RecordD

  structure AtomOperators
  structure AtomV
  structure AtomK

  structure RedPRLOperators
  structure RedPRLV
  structure RedPRLK
  structure RedPRLD

(*
  structure Metavariable
  structure Variable
  structure Symbol
  structure Ast
  structure Abt
  structure AstToAbt
  structure ShowAbt
  structure DebugShowAbt

  structure StringTelescope
  structure SymbolTelescope
  signature SEQUENT
  structure Sequent
  *)
is
  $/basis.cm
  ../lib/sml-typed-abts/abt.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-telescopes/telescopes.cm
  cmlib.cm

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/nominal-lcf/operator.sml

  syntax/level/operator.sml
  syntax/ctt/operator.sml
  syntax/atoms/operator.sml
  syntax/records/operator.sml

  syntax/operator.sml

  syntax/abt.sml

  syntax/telescope.sml
  syntax/sequent.sig
  syntax/sequent.sml
