Library
  structure SortData
  structure Sort
  structure Valence
  structure Arity

  structure NominalLcfOperatorData
  structure NominalLcfOperator

  structure LevelOperatorData
  structure LevelOperator

  structure OperatorData
  structure Operator

  structure Metavariable
  structure Variable
  structure Symbol
  structure Ast
  structure Abt
  structure AstToAbt
  structure ShowAbt
  structure DebugShowAbt
is
  $/basis.cm
  ../lib/sml-typed-abts/abt.cm (bind:(anchor:libs value:../lib/))

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/nominal-lcf/operator_data.sml
  syntax/nominal-lcf/operator.sml

  syntax/level/operator_data.sml
  syntax/level/operator.sml

  syntax/operator_data.sml
  syntax/operator.sml

  syntax/abt.sml
