local
  $(SML_LIB)/basis/basis.mlb
  ../lib/sml-typed-abts/abt.mlb
  ../lib/sml-telescopes/telescopes.mlb

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/nominal-lcf/operator.sml
  syntax/level/operator.sml
  syntax/ctt/operator.sml
  syntax/records/operator.sml
  syntax/atoms/operator.sml
  syntax/operator.sml

  syntax/abt.sml

  local
    local
      ../lib/cmlib/cmlib.mlb
    in
      structure StringOrdered
    end
  in
    syntax/telescope.sml
  end

  syntax/sequent.sig
  local
    local
      ../lib/cmlib/cmlib.mlb
    in
      structure Susp
    end
  in
    syntax/sequent.sml
  end
in
  structure SortData
  structure Sort
  structure Valence
  structure Arity

  structure NominalLcfOperatorData
  structure NominalLcfOperator

  structure LevelOperatorData
  structure LevelOperator

  structure CttOperatorData
  structure CttOperator

  structure RecordOperatorData
  structure RecordOperator

  structure AtomsOperatorData
  structure AtomsOperator

  structure OperatorData
  structure Operator

  structure Metavariable
  structure Variable
  structure Symbol
  structure Ast
  structure Abt
  structure AstToAbt
  structure ShowAbt
  structure DebugShowAbt

  structure StringTelescope
  structure SymbolTelescope
  signature SEQUENT
  structure Sequent
end
