Library
  structure SortData
  structure Sort
  structure Valence
  structure Arity

  structure ScriptOperatorData
  structure ScriptOperator

  structure LevelOperatorData
  structure LevelOperator

  structure OperatorData
  structure Operator

  structure Metavariable
  structure Metacontext
  structure Variable
  structure Symbol
  structure Ast
  structure Abt
  structure AstToAbt
is
  $/basis.cm
  ../lib/sml-typed-abts/abt.cm (bind:(anchor:libs value:../lib/))

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/script/operator_data.sml
  syntax/script/operator.sml

  syntax/level/operator_data.sml
  syntax/level/operator.sml

  syntax/operator_data.sml
  syntax/operator.sml

  syntax/abt.sml
