Library
  structure SortData
  structure Sort
  structure Valence
  structure Arity

  structure NominalLcfOperatorData
  structure NominalLcfOperator

  structure LevelOperatorData
  structure LevelOperator

  structure CttOperatorData
  structure CttOperator

  structure AtomsOperatorData
  structure AtomsOperator

  structure OperatorData
  structure Operator

  structure Metavariable
  structure Variable
  structure Symbol
  structure Ast
  structure Abt
  structure AstToAbt
  structure ShowAbt
  structure DebugShowAbt

  structure StringTelescope
  structure SymbolTelescope
  signature SEQUENT
  structure Sequent
is
  $/basis.cm
  ../lib/sml-typed-abts/abt.cm (bind:(anchor:libs value:../lib/))
  ../lib/sml-telescopes/telescopes.cm
  cmlib.cm

  syntax/sort_data.sml
  syntax/arity.sml

  syntax/nominal-lcf/operator.sml

  syntax/level/operator.sml
  syntax/ctt/operator.sml
  syntax/atoms/operator.sml

  syntax/operator.sml

  syntax/abt.sml

  syntax/telescope.sml
  syntax/sequent.sig
  syntax/sequent.sml
